# VerticalSliceArchitecture

./: LICENSE  README.md  VerticalSliceArchitecture.sln
src/VerticalSliceProduto.Api/: Program.cs  VerticalSliceProduto.Api.csproj  VerticalSliceProduto.Api.http
src/VerticalSliceProduto.Api/Domain/: Produto.cs
src/VerticalSliceProduto.Api/Features/Produto/: ProdutoRepository.cs
src/VerticalSliceProduto.Api/Infraestructures/Context/: ProdutoDbContext.cs
src/VerticalSliceProduto.Api/Properties/: launchSettings.json
