<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Produto\Comandos\" />
      <Folder Include="Features\Produto\Controllers\" />
      <Folder Include="Features\Produto\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infraestructures\Context\ProdutoDbContext\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Infraestructures\Context\ProdutoDbContext\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Infraestructures\Context\ProdutoDbContext\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Infraestructures\Context\ProdutoDbContext\**" />
    </ItemGroup>

</Project>
